spring.datasource.url= jdbc:postgresql://localhost:5432/moneyrate
spring.datasource.username= postgres
spring.datasource.password= 1111

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

