spring.datasource.url=jdbc:postgresql://localhost:5432/moneyrate
spring.datasource.username=postgres
spring.datasource.password=1111

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.application.name=moneyRateExchange

#transform response from camelCase -> snake_case
spring.jackson.property-naming-strategy=SNAKE_CASE

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=queee7
spring.mail.password=#45ertdfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true